<!DOCTYPE html>
<html>      
<head>
	<title>Contact Form</title>
	<style>
		input[type=text], select{
			width: 100%;
			padding:12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		
		}
		input[type=submit]{
			width: 9%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border-style: none;
			border-radius: 4px;
			cursor: pointer;
			
		}
		input[type=country], select{
			width: 100%;
			background-color:white;
			color: black;
			border:1px solid #ccc;
			padding: 14px 20px;
			margin: 8px 0;
			border-style: none;
			border-radius: 4px;
			cursor: pointer;
			box-sizing: border-box;
			display: inline-block;
		}
		input[type=submit],hover{
			background-color: #45a049;

		}
		div{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 40px;
		}
		textarea{
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: white;
			font-size: 16px;
			resize: none;
		}
		label{
			font-family: arial;
			
		}	
	</style>
</head>

<body>
	<div >
		<form>
			<label for="fname"> First Name</label><br>
			<input type="text" id="fname" name="firstname" placeholder="Your first name.."><br>

			<label for="lname"> Last Name</label><br>
			<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

			<label for="Country">Country</label><br>
			<select id="country" name="country">
				<option value="state">Australia</option>
				<option value="state">South Africa</option>
				<option value="state">Ghana</option>
				<option value="state">USA</option>	
			</select><br>

			<label for="subject"> Subject</label><br>
			<textarea placeholder="Write something.."></textarea><br>

			<input type="submit" value="Submit">
		</form>
	</div>
	

</body>
</html>
